# ReportGenerator2019

./: .gitignore  LICENSE  README.md  Report generator.txt  pom.xml  settings.xml  source-data.tsv
src/main/java/: Generator.java
src/main/java/builder/: ReportBuilder.java
src/main/java/exporter/: ReportExporter.java
src/main/java/generator/: Generator.java
src/main/java/generator/builder/: ReportBuilder.java
src/main/java/generator/exporter/: ReportExporter.java
src/main/java/generator/parser/: XmlParser.java
src/main/java/generator/parser/dto/: ColumnSettings.java  PageSettings.java  Settings.java
src/main/java/generator/reader/: SourceReader.java
src/main/java/parser/: XmlParser.java
src/main/java/parser/dto/: ColumnSettings.java  PageSettings.java  Settings.java
src/main/java/reader/: SourceReader.java
src/main/resources/: log4j2.xml
